@import '../../../../vars'

.share-block-wrapper
  position: fixed
  background-color: #ffffff
  border: 1px solid rgba($main-color, .5)
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 25px 35px 35px
  max-width: 40vw
  z-index: 9999
  .share-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
      text-transform: uppercase
      color: rgba($text-color, .8)
      font-size: 24px
      font-weight: bold
    span
      font-weight: normal
      font-size: 18px
      white-space: pre-wrap
      text-align: center
      max-width: 90%
      span
        font-weight: bold
        overflow-wrap: break-word
    input
      margin: 15px auto
      border: 1px solid rgba($accent-color, .8)
      width: 100%
      padding: 5px 10px
      font-size: 17px
      &::placeholder
        color: darken(#ccc, 15%)
        font-size: 15px
    button
      background-color: $main-color
      font-size: 17px
      padding: 5px 20px
      color: #ffffff
      cursor: pointer
      transition: .3s ease
      &:hover
        background-color: $accent-color
        transition: .3s ease
    &__close-btn
      position: absolute
      top: 10px
      right: 10px
      cursor: pointer
      font-size: 18px
      transition: .3s ease
      &:hover
        color: rgba(0,0,0,.8)
        transition: .3s ease
        