// reset common initial styles  
*
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box
  
.task-list-app
  height: 100vh
  width: inherit
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  font-family: Roboto, sans-serif