@import '../../vars'
  
.task-list-inner
  position: relative
  height: 100%
  padding: 30px 30px 70px
.task-list
  width: 50vw
  height: 80vh
  box-shadow: 0px 0px 20px -1px rgba($main-color, .3)
  &__title
    font-weight: bold
    font-size: 40px
    text-align: center
    text-transform: uppercase
    color: rgba($text-color, .7)
    letter-spacing: 1px
  &__tasks
    margin-top: 30px
    width: 100%
    height: calc(100% - 180px)
    overflow: auto
  &__add-block
    display: flex
    position: absolute
    width: 100%
    bottom: 20px
    left: 0
    padding: inherit
    padding-bottom: 0
    input
      flex: 0.8
      border-bottom: 1px solid rgba($accent-color, .8)
      padding: 5px 10px
      outline: none
      font-size: 20px
      letter-spacing: 1px
      &::placeholder
        font-size: 17px
        color: rgba(0,0,0, .4)
    button
      flex: 0.2
      margin-left: 10px
      background-color: rgba($main-color, .9)
      color: #ffffff
      font-size: 18px
      cursor: pointer
      transition: .3s ease
      &:hover
        background-color: $accent-color
        transition: .3s ease
  &__list-btn
    width: 100%
    text-align: right
    font-size: 25px
    color: $text-color
    cursor: pointer
    transition: .3s ease
    &:hover
      color: lighten($text-color, 15%)
      transition: .3s ease
    
@import '../../_media'
