@import '../../../vars'

.full-list
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.8)
  z-index: 9999
  &__inner
    position: absolute
    width: 70%
    height: 80%
    background-color: #fff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 40px
  &__title
    text-align: center
    color: rgba($text-color, .8)
    font-size: 34px
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 1px
    margin-bottom: 0
  &__total-count
    font-size: 17px
    color: rgba($text-color, .5)
    margin-bottom: 40px
    text-align: center
  &__item
    list-style-type: none
    width: 100%
    border-bottom: 1px solid rgba($accent-color, .8)
    margin-bottom: 20px
    padding: 0 10px
    word-wrap: break-word
    position: relative
    &-label
      font-size: 22px
      text-align: center
      letter-spacing: 1px
    &-from
      text-align: right
      margin-left: 20px
      position: absolute
      right: 0
      top: -15px
      font-size: 14px
      span:last-child
        font-weight: bold
  &__close-btn
    position: absolute
    top: 20px
    right: 20px
    font-size: 25px
    color: lighten($text-color, 5%)
    cursor: pointer
    transition: .3s ease
    &:hover
      color: darken($text-color, 5%)
      transition: .3s ease
  &__no-data
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
      
@import '../../../_media'