@import '../../../vars'
  
.log-out
  position: absolute
  right: 50px
  top: 30px
  display: flex
  align-items: center
  &__name
    margin-right: 10px
    font-weight: bold
    font-size: 25px
  &__icon
    color: $main-color
    font-size: 30px
    cursor: pointer
    transition: .3s ease
    &:hover
      transform: scale(1.2)
      transition: .3s ease