@media screen and (max-width: 992px)
  .task-list__tasks-item
    &-edit-block
      input
        flex: 0.7
        width: 100%
      button
        flex: 0.3
  
@media screen and  (max-width: 768px)
  .task-list
    width: 80vw 

  .log-out
    top: 20px

  .full-list
    &__title
      font-size: 26px
      letter-spacing: normal

@media screen and  (max-width: 500px)
  .task-list
    &-inner
      padding-bottom: 30px
    &__title
      font-size: 30px
      margin-bottom: 0
    &__tasks
      margin-top: 15px
    &__add-block
      input
        flex: 0.7
        width: 100%
      button
        flex: 0.3
  
  .auth__actions
    padding: 20px 25px 25px
    label
      input
        width: 250px
    &-submit-btn
      padding: 7px 30px
      margin-top: 20px


  
  
